spring.application.name=api
server.port=8080

##Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/filmreserve

spring.datasource.username=root

spring.datasource.password=

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.dll-auto=update

# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
