spring.application.name=api
server.address=127.0.0.1
server.port=8001
api.version=v4

## Credenciales de autenticaion
basic_authentication.username=filmreserve
basic_authentication.password=123

## Credenciales de Mercado Pago
access_token=TEST-3982740208137311-110920-ccf1020eaef4450708cb1d60458e6d7e-529067010

## Precios y descuentos del negocio
discount=30
ticket_value=10000
membership_value=50000

## Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/filmreserve
spring.datasource.username=root
spring.datasource.password=

## Configuracion para recibir archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
